Transaction Date,Vendor,Debit Amount
2024-12-23,OTHR NaPayNow Transfer 5114586To: AL HIRA PTE. LTD.,4.6
2024-12-21,OTHR PayNow TransferPayNow Transfer 8920040To: CATALAN KWYNNZIE CHAVEZ,500.0
2024-12-21,OTHR OTHRIncoming PayNow Ref 1590093From: CATALAN KWYNNZIE CHAVEZ,
2024-12-21,SHENGSIONG@417FERNVALE SI NG 19DEC5264-7110-0390-7302,5.76
2024-12-21,KOPITIAM @VIVO         SI NG 19DEC5264-7110-0390-7302,15.0
2024-12-21,STUFF'D COMPASS ONE    SI NG 18DEC5264-7110-0390-7302,18.0
2024-12-21,KOPITIAM @ VIVOCITY    SI NG 19DEC5264-7110-0390-7302,6.0
2024-12-21,THE BLOCK BOUQUETS     SI NG 20DEC5264-7110-0390-7302,22.67
2024-12-20,THEBLOCKBOUQUETS       SI NG 19DEC5264-7110-0390-7302,29.8
2024-12-20,THEBLOCKBOUQUETS       SI NG 19DEC5264-7110-0390-7302,39.7
2024-12-20,FAIR MART SUPERSTORE S SI NG 18DEC5264-7110-0390-7302,9.8
2024-12-19,BUS/MRT 552663307      SI NG 10DEC5264-7110-0390-7302,22.12
2024-12-18,GRAB* 4DL3NULXW3TJ-G-1 SI NG 16DEC5264-7110-0390-7302,7.19
2024-12-18,GRAB* A-7955U7SWWFTT   SI NG 16DEC5264-7110-0390-7302,4.0
2024-12-18,GRAB* A-7955U7SWWFTT   SI NG 16DEC5264-7110-0390-7302,30.1
2024-12-18,BURGER KING - COMPASS  SI NG 15DEC5264-7110-0390-7302,12.0
2024-12-17,COCA-COLA SINGAPORE BE SI NG 14DEC5264-7110-0390-7302,1.8
2024-12-17,7 ELEVEN-BUGIS MRT DTL SI NG 14DEC5264-7110-0390-7302,4.4
2024-12-17,LIFE 4 CUT             SI NG 14DEC5264-7110-0390-7302,10.0
2024-12-15,NETS QR PAYMENT 435017575844311TO: MINISO SG PTE LTD,5.9
2024-12-15,PayNow Transfer 9274334To: WENDYOTHR PayNow Transfer,3.5
2024-12-15,Incoming PayNow Ref 8154434From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-12-15,PayNow Transfer 9204409To: ZHANG JINGFENOTHR PayNow Transfer,9.0
2024-12-15,FAIR MART SUPERSTORE S SI NG 13DEC5264-7110-0390-7302,6.8
2024-12-14,PayNow Transfer 7278698To: LAZADA - ALIPAY SINGAPORE INVESOTHR 2024121490670000007196506,9.8
2024-12-14,BUS/MRT 549922425      SI NG 06DEC5264-7110-0390-7302,16.19
2024-12-14,BUS/MRT 549932084      SI NG 05DEC5264-7110-0390-7302,1.09
2024-12-13,PayNow Transfer 8134318To: IFAX R INTERNATIONALOTHR Na,2.2
2024-12-12,SHAW THEATRES SHAW.SG  IN TE 10DEC5264-7110-0390-7302,34.9
2024-12-11,NETS QR PAYMENT 434607162856140TO: HENRY'S KITCHEN,3.5
2024-12-11,AP MEDIA PTE LTD       N/ A  09DEC5264-7110-0390-7302,9.0
2024-12-11,MI STORE @WATERWAY POI SI NG 09DEC5264-7110-0390-7302,21.9
2024-12-11,GADGET MIX             SI NG 09DEC5264-7110-0390-7302,5.9
2024-12-11,AP MEDIA PTE LTD       N/ A  09DEC5264-7110-0390-7302,23.0
2024-12-11,BUS/MRT 547876265      SI NG 01DEC5264-7110-0390-7302,13.9
2024-12-10,PayNow Transfer 5163232To: KABAYAN FILIPINO RESTAURANT PTEOTHR EPOS1SITKNA867O7,16.0
2024-12-10,Incoming PayNow Ref 4606648From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-12-10,TIKTOK SHOP SELLER     SI NG 08DEC5264-7110-0390-7302,6.0
2024-12-09,PayNow Transfer 6970399To: AIK SENG PHOTOOTHR Na,39.0
2024-12-09,PayNow Transfer 6592218To: Joyce OngOTHR PayNow Transfer,0.5
2024-12-09,PayNow Transfer 6583855To: Joyce OngOTHR PayNow Transfer,4.4
2024-12-09,MINDEF SAF12039075,
2024-12-08,PayNow Transfer 9849868To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,100.0
2024-12-06,PayNow Transfer 7034524To: SHOPEEPAY PRIVATE LIMITEDOTHR MP14876588012434795548,9.73
2024-12-05,PayNow Transfer 5829957To: GB SPORTS LLPOTHR NA,10.05
2024-12-05,PayNow Transfer 5727163To: yeo ah kuanOTHR PayNow Transfer,3.0
2024-12-05,PayNow Transfer 5493337To: LI YIMINOTHR PayNow Transfer,2.2
2024-12-05,PayNow Transfer 5400759To: LI YIMINOTHR PayNow Transfer,12.0
2024-12-05,BUS/MRT 545138355      SI NG 27NOV5264-7110-0390-7302,17.81
2024-12-04,PayNow Transfer 7660216To: WynnOTHR PayNow Transfer,20.0
2024-12-04,PayNow Transfer 6372206To: AL AKRAM PTE. LTD.OTHR QS,6.6
2024-12-03,GOVGOVOTHR,
2024-12-03,GRAB* A-774DJK5GWIX9   SI NG 30NOV5264-7110-0390-7302,20.1
2024-12-03,GRAB* A-774DJK5GWIX9   SI NG 30NOV5264-7110-0390-7302,6.5
2024-12-01,FROM MSA CLOSURE : 593-60524-8,
2024-12-01,BUS/MRT 542846245      SI NG 22NOV5264-7110-0390-7302,16.38
2024-12-01,COTTON ON SINGAPORE PT SI NG 30NOV5264-7110-0390-7302,41.99
2024-11-29,MCDONALD'S (PS)        SI NG 25NOV5264-7110-0390-7302,22.4
2024-11-28,EAT 3 BOWLS            SI NG 26NOV5264-7110-0390-7302,22.8
2024-11-27,MCDONALDS 930201       SI NG 26NOV5264-7110-0390-7302,4.6
2024-11-27,COCA-COLA SINGAPORE BE SI NG 25NOV5264-7110-0390-7302,1.3
2024-11-27,BUS/MRT 540198334      SI NG 17NOV5264-7110-0390-7302,20.69
2024-11-26,GRAB* A-768O5INGWFJV   SI NG 23NOV5264-7110-0390-7302,17.7
2024-11-26,GRAB* A-769F38TGWF8V   SI NG 23NOV5264-7110-0390-7302,20.5
2024-11-26,GRAB* A-767QAB3GWHN3   SI NG 23NOV5264-7110-0390-7302,49.8
2024-11-26,MCDONALD'S (CP1)       SI NG 21NOV5264-7110-0390-7302,24.45
2024-11-26,BUS/MRT 539630197      SI NG 16NOV5264-7110-0390-7302,3.09
2024-11-26,GRAB* A-768AC63GWJ3G   SI NG 23NOV5264-7110-0390-7302,12.2
2024-11-24,COCA-COLA SINGAPORE BE SI NG 22NOV5264-7110-0390-7302,2.0
2024-11-23,Incoming PayNow Ref 3232298From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-11-23,PayNow Transfer 5096386To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,20.0
2024-11-23,BURGER KING - BURLINGT SI NG 20NOV5264-7110-0390-7302,9.35
2024-11-23,COCA-COLA SINGAPORE BE SI NG 20NOV5264-7110-0390-7302,1.2
2024-11-22,PayNow Transfer 7558596To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,22.0
2024-11-22,MAMMA MIA @ PLAZA SING SI NG 20NOV5264-7110-0390-7302,53.48
2024-11-21,PayNow Transfer 8049752To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,21.8
2024-11-21,BUS/MRT 537531933      SI NG 13NOV5264-7110-0390-7302,16.14
2024-11-20,Incoming PayNow Ref 1009034From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-11-20,COW PLAY COW MOO       SI NG 16NOV5264-7110-0390-7302,38.0
2024-11-20,SHENGSIONG@417FERNVALE SI NG 17NOV5264-7110-0390-7302,3.48
2024-11-20,ARCADE PLANET PTE LTD  SI NG 16NOV5264-7110-0390-7302,8.0
2024-11-20,MINISO - JEWEL         SI NG 16NOV5264-7110-0390-7302,116.8
2024-11-20,GOLDWOOD PTE LTD       SI NG 16NOV5264-7110-0390-7302,54.0
2024-11-20,ARCADE PLANET PTE LTD  SI NG 16NOV5264-7110-0390-7302,20.0
2024-11-20,ARCADE PLANET PTE LTD  SI NG 16NOV5264-7110-0390-7302,8.0
2024-11-20,ARCADE PLANET PTE LTD  SI NG 16NOV5264-7110-0390-7302,20.0
2024-11-20,ARCADE PLANET PTE LTD  SI NG 16NOV5264-7110-0390-7302,10.0
2024-11-20,ARCADE PLANET PTE LTD  SI NG 16NOV5264-7110-0390-7302,20.0
2024-11-20,PayNow Transfer 9697407To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,50.0
2024-11-20,PayNow Transfer 9695704To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,50.0
2024-11-19,PayNow Transfer 9569028To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,7.0
2024-11-19,PayNow Transfer 9567597To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,20.0
2024-11-17,MCDONALDS 930201       SI NG 15NOV5264-7110-0390-7302,4.6
2024-11-17,TORI-Q PLAZA SINGAPURA SI NG 15NOV5264-7110-0390-7302,20.3
2024-11-17,BUS/MRT 535201794      SI NG 09NOV5264-7110-0390-7302,16.5
2024-11-16,SHAW THEATRES SHAW.SG  IN TE 14NOV5264-7110-0390-7302,42.0
2024-11-15,PayNow Transfer 7765548To: Shawn LeoOTHR PayNow Transfer,4.75
2024-11-15,BUS/MRT 534159898      SI NG 06NOV5264-7110-0390-7302,1.09
2024-11-14,NETS QR PAYMENT 431909594963381TO: THE TEA PARTY,16.8
2024-11-14,SG F&B MANAGEMENT      SI NG 12NOV5264-7110-0390-7302,2.5
2024-11-14,LIL MOO ICE CREAM      SI NG 12NOV5264-7110-0390-7302,3.0
2024-11-14,SG F&B MANAGEMENT      SI NG 12NOV5264-7110-0390-7302,2.2
2024-11-14,NANDOS.COM* NANDOSSING SI NG 12NOV5264-7110-0390-7302,28.4
2024-11-14,LIL MOO ICE CREAM      SI NG 12NOV5264-7110-0390-7302,4.0
2024-11-13,ALIEXPRESS             SI NG 11NOV5264-7110-0390-7302,69.1
2024-11-13,BUS/MRT 533064160      SI NG 04NOV5264-7110-0390-7302,20.45
2024-11-12,PASTAGO PTE LTD        SI NG 09NOV5264-7110-0390-7302,15.6
2024-11-12,BINGZ SERANGOON        SI NG 08NOV5264-7110-0390-7302,29.23
2024-11-12,MINISO - CO            SI NG 09NOV5264-7110-0390-7302,15.9
2024-11-12,GRAB* A-74EN3MNGWEMK   SI NG 09NOV5264-7110-0390-7302,14.0
2024-11-12,FAIR MART SUPERSTORE S SI NG 09NOV5264-7110-0390-7302,15.3
2024-11-12,PayNow Transfer 9485858To: Amare Big CheeseOTHR PayNow Transfer,18.0
2024-11-11,PayNow Transfer 5260399To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,360.0
2024-11-10,MCDONALD'S (CP1)       SI NG 06NOV5264-7110-0390-7302,13.4
2024-11-10,MINISO - NEX           SI NG 08NOV5264-7110-0390-7302,67.5
2024-11-09,BUS/MRT 530792935      SI NG 31OCT5264-7110-0390-7302,5.57
2024-11-08,Incoming PayNow Ref 3761537From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-11-08,Incoming PayNow Ref 3758472From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-11-08,Incoming PayNow Ref 3754620From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-11-08,PayNow Transfer 9167160To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,115.0
2024-11-08,PayNow Transfer 8191886To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,30.0
2024-11-08,BUS/MRT 530325059      SI NG 30OCT5264-7110-0390-7302,22.53
2024-11-08,MONSTER VENDING PTE LT SI NG 05NOV5264-7110-0390-7302,1.1
2024-11-08,MONSTER VENDING PTE LT SI NG 05NOV5264-7110-0390-7302,1.0
2024-11-07,GYOGYO-PLAZA SINGAPURA SI NG 05NOV5264-7110-0390-7302,53.48
2024-11-07,BERSHKA -BUGIS+        SI NG 04NOV5264-7110-0390-7302,39.9
2024-11-07,MCDONALD'S (SLM)       SI NG 03NOV5264-7110-0390-7302,9.25
2024-11-07,MINDEF SAF12039075,
2024-11-06,7-ELEVEN-144 ARAB ST   SI NG 04NOV5264-7110-0390-7302,2.5
2024-11-06,ACTIONCITY PLUS BUGIS+ SI NG 04NOV5264-7110-0390-7302,53.8
2024-11-06,GRAB* A-73Q9I96GWEVM   SI NG 04NOV5264-7110-0390-7302,69.9
2024-11-06,MINISO - WATERWAY POIN SI NG 03NOV5264-7110-0390-7302,179.8
2024-11-06,MINISO - CO            SI NG 03NOV5264-7110-0390-7302,29.9
2024-11-06,STARBUCKS@COMPASS 1(CM SI NG 03NOV5264-7110-0390-7302,6.6
2024-11-06,7-ELEVEN-PUNGGOL MRT   SI NG 03NOV5264-7110-0390-7302,3.3
2024-11-06,PayNow Transfer 7115564To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,115.0
2024-11-05,SHENG SIONG-SS-F1      SI NG 02NOV5264-7110-0390-7302,2.81
2024-11-05,Incoming PayNow Ref 9578277From: IRFAN ASRIQ BIN IBRAHIMOTHR PayNow Transfer,
2024-11-04,PayNow Transfer 5467115To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,250.0
2024-11-03,BUS/MRT 527687451      SI NG 25OCT5264-7110-0390-7302,2.3
2024-11-03,WHOLLY GREENS PTE LTD  SI NG 30OCT5264-7110-0390-7302,5.9
2024-11-03,BUS/MRT 527747354      SI NG 25OCT5264-7110-0390-7302,8.73
2024-11-03,Incoming PayNow Ref 0000867From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-11-03,PayNow Transfer 8883964To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,500.0
2024-11-03,NETS QR PAYMENT 430807450817368TO: SKP,1.6
2024-11-03,PayNow Transfer 8301044To: FOMO PAY PTE. LTD.OTHR QZ01000004550013010001,18.01
2024-11-02,SHENG TAI TOYS PTE LTD SI NG 31OCT5264-7110-0390-7302,64.0
2024-11-02,BELLE-VILLE BUGIS      SI NG 30OCT5264-7110-0390-7302,19.43
2024-11-02,COCA-COLA SINGAPORE BE SI NG 30OCT5264-7110-0390-7302,1.4
2024-11-02,MONSTER VENDING PTE LT SI NG 29OCT5264-7110-0390-7302,1.1
2024-10-31,PayNow Transfer 6519660To: NG CHENG SANOTHR PayNow Transfer,17.6
2024-10-30,,20.0
2024-10-30,03907302IFAX R INTERNATIONALNETS CONTACTLESS,4.7
2024-10-30,BUS/MRT 525058947      SI NG 20OCT5264-7110-0390-7302,2.18
2024-10-29,PEATIX.COM             SI NG 27OCT5264-7110-0390-7302,50.0
2024-10-29,KFC CMP 521            SI NG 26OCT5264-7110-0390-7302,19.7
2024-10-29,MONSTER VENDING PTE LT SI NG 25OCT5264-7110-0390-7302,1.1
2024-10-29,GET*GET*EIGHTEEN CHEFS SI NG 25OCT5264-7110-0390-7302,28.3
2024-10-29,SHOPEE SINGAPORE MP    SI NG 25OCT5264-7110-0390-7302,22.9
2024-10-27,KINOKUNIYA-BUGIS JUNCT SI NG 25OCT5264-7110-0390-7302,11.8
2024-10-26,BUS/MRT 523299159      SI NG 17OCT5264-7110-0390-7302,14.5
2024-10-25,MONSTER VENDING PTE LT SI NG 23OCT5264-7110-0390-7302,1.1
2024-10-25,Incoming PayNow Ref 4290140From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-10-22,BUS/MRT 520647961      SI NG 12OCT5264-7110-0390-7302,3.29
2024-10-22,WOK HEY - COMPASS ONE  SI NG 19OCT5264-7110-0390-7302,14.3
2024-10-22,EAT 3 BOWLS            SI NG 19OCT5264-7110-0390-7302,26.4
2024-10-22,MCDONALD'S (CP1)       SI NG 19OCT5264-7110-0390-7302,4.6
2024-10-22,LIHO TEA - COMPASS ONE SI NG 18OCT5264-7110-0390-7302,6.9
2024-10-20,PayNow Transfer 5308605To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,2.0
2024-10-20,PayNow Transfer 5155306To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,5.0
2024-10-20,FAIR MART SUPERSTORE S SI NG 18OCT5264-7110-0390-7302,18.8
2024-10-18,03907302COCA-COLA SINGAPORE BEVERNETS CONTACTLESS,1.2
2024-10-18,PayNow Transfer 5648916To: Goh huang thongOTHR PayNow Transfer,29.9
2024-10-18,MCDONALD'S (CM)        SI NG 14OCT5264-7110-0390-7302,6.25
2024-10-18,BUS/MRT 518942828      SI NG 10OCT5264-7110-0390-7302,18.45
2024-10-15,SOLACE STUDIOS         SI NG 12OCT5264-7110-0390-7302,12.0
2024-10-15,BERSHKA -BUGIS+        SI NG 12OCT5264-7110-0390-7302,104.8
2024-10-15,MONDAYS                SI NG 12OCT5264-7110-0390-7302,48.4
2024-10-14,PayNow Transfer 5684900To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,4.0
2024-10-14,PayNow Transfer 5605361To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,17.0
2024-10-13,TICKETMASTER SINGAPORE SI NG 11OCT5264-7110-0390-7302,82.0
2024-10-13,BUS/MRT 516146722      SI NG 04OCT5264-7110-0390-7302,10.73
2024-10-13,BUS/MRT 516093934      SI NG 04OCT5264-7110-0390-7302,5.67
2024-10-13,OLD CHANG KEE          SI NG 12OCT5264-7110-0390-7302,2.0
2024-10-12,03907302MR BEANNETS CONTACTLESS,5.4
2024-10-12,FOOD DYNASTY PTE LTD   SI NG 11OCT5264-7110-0390-7302,17.6
2024-10-12,OTAKU HOUSE            SI NG 11OCT5264-7110-0390-7302,23.9
2024-10-12,NET*WANPO TEA SHOP-BB  SI NG 10OCT5264-7110-0390-7302,11.8
2024-10-12,GRAB* A-7WJ8EA8GWIPL   SI NG 10OCT5264-7110-0390-7302,35.2
2024-10-10,GRAB* A-7WBXJOXWWFKI   SI NG 08OCT5264-7110-0390-7302,27.9
2024-10-09,BUS/MRT 513415501      SI NG 29SEP5264-7110-0390-7302,1.19
2024-10-09,PayNow Transfer 5372904To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,35.0
2024-10-09,MINDEF SAF12039075,
2024-10-08,JOJI S DINER PTE  LTD  SI NG 05OCT5264-7110-0390-7302,42.56
2024-10-06,BUS/MRT 512179963      SI NG 27SEP5264-7110-0390-7302,1.83
2024-10-05,Incoming PayNow Ref 2589665From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-10-05,Incoming PayNow Ref 2588938From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-10-03,BUS/MRT 510646067      SI NG 27SEP5264-7110-0390-7302,15.48
2024-10-02,PayNow Transfer 7647567To: CalebOTHR PayNow Transfer,5.0
2024-10-02,7-ELEVEN-232 COMPASSVA SI NG 29SEP5264-7110-0390-7302,1.6
2024-10-02,7-ELEVEN-232 COMPASSVA SI NG 29SEP5264-7110-0390-7302,1.0
2024-10-02,MCDONALD'S (CP1)       SI NG 28SEP5264-7110-0390-7302,8.15
2024-10-01,ACTIONCITY MBS         SI NG 28SEP5264-7110-0390-7302,18.9
2024-10-01,BUS/MRT 508975086      SI NG 21SEP5264-7110-0390-7302,5.97
2024-09-30,,20.0
2024-09-29,FAIR MART SUPERSTORE S SI NG 27SEP5264-7110-0390-7302,15.3
2024-09-29,BUS/MRT 508331382      SI NG 20SEP5264-7110-0390-7302,4.38
2024-09-28,NETS QR PAYMENT 427215091701681TO: MINISO SG PTE LTD,3.9
2024-09-27,GRAB* A-6ULKNIEWWFGP   SI NG 25SEP5264-7110-0390-7302,3.4
2024-09-27,GRAB* A-6ULKNIEWWFGP   SI NG 25SEP5264-7110-0390-7302,37.7
2024-09-26,MCDONALD'S (PGS)       SI NG 22SEP5264-7110-0390-7302,3.4
2024-09-24,TS/SUKIYA @ WATERWAY P SI NG 21SEP5264-7110-0390-7302,19.6
2024-09-24,BJB-WATERWAYPOINT      SI NG 21SEP5264-7110-0390-7302,6.3
2024-09-24,SAIZERIYA - RIVERVALE  SI NG 20SEP5264-7110-0390-7302,30.4
2024-09-24,BUS/MRT 504999567      SI NG 14SEP5264-7110-0390-7302,8.44
2024-09-22,NETS QR PAYMENT 426617063845903TO: MIXUE,2.0
2024-09-22,0390730266 CONNEXIONS MOBILE PTENETS CONTACTLESS,15.0
2024-09-21,NETS QR PAYMENT 426519160696124TO: COCA-COLA,1.6
2024-09-21,Incoming PayNow Ref 3162014From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-09-21,BUS/MRT 503790302      SI NG 12SEP5264-7110-0390-7302,1.09
2024-09-20,PayNow Transfer 9380374To: FOMO PAY PTE. LTD.OTHR QZ01000004050000000064,10.0
2024-09-18,COCA-COLA SINGAPORE BE SI NG 15SEP5264-7110-0390-7302,1.5
2024-09-18,BUS/MRT 502202826      SI NG 10SEP5264-7110-0390-7302,16.9
2024-09-17,PayNow Transfer 6019252To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,50.0
2024-09-17,WOOWFLES_SELETAR MALL  SI NG 16SEP5264-7110-0390-7302,3.0
2024-09-17,BUS/MRT 501044736      SI NG 07SEP5264-7110-0390-7302,3.37
2024-09-17,SCC RETAIL SHOP        SI NG 14SEP5264-7110-0390-7302,19.8
2024-09-17,KFC HFC 643            SI NG 14SEP5264-7110-0390-7302,28.0
2024-09-14,BUS/MRT 499896829      SI NG 05SEP5264-7110-0390-7302,20.56
2024-09-13,FJ WG-FITRA CHICKEN RI SI NG 11SEP5264-7110-0390-7302,14.8
2024-09-13,7-ELEVEN-DOVER MRT     SI NG 11SEP5264-7110-0390-7302,5.4
2024-09-13,FJ WG-INDO BBQ QUEEN   SI NG 11SEP5264-7110-0390-7302,0.5
2024-09-13,FJ WG-INDO BBQ QUEEN   SI NG 11SEP5264-7110-0390-7302,14.6
2024-09-12,Incoming PayNow Ref 7983939From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-09-12,MONSTER CURRY @ NEX    SI NG 09SEP5264-7110-0390-7302,38.01
2024-09-11,PayNow Transfer 6365467To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,20.0
2024-09-11,TGP LIVING COLLECTION  SI NG 09SEP5264-7110-0390-7302,29.9
2024-09-11,HM NEX                 SI NG 09SEP5264-7110-0390-7302,89.82
2024-09-11,HM NEX                 SI NG 09SEP5264-7110-0390-7302,18.95
2024-09-11,HM NEX                 Si ng 09SEP5264-7110-0390-7302,
2024-09-10,KLOOK TRAVEL           SI NG 09SEP5264-7110-0390-7302,70.0
2024-09-10,ABAAVO GRO* WINGSTOPSI SI NG 08SEP5264-7110-0390-7302,13.9
2024-09-10,FAIRPRICE FINEST-WATER SI NG 07SEP5264-7110-0390-7302,4.5
2024-09-09,PayNow Transfer 8997461To: TUNG TZE LUNG XAVIEROTHR PayNow Transfer,50.25
2024-09-09,MINDEF SAF12039075,
2024-09-08,BUS/MRT 496681289      SI NG 30AUG5264-7110-0390-7302,12.62
2024-09-08,7-ELEVEN-COMPASS ONE   SI NG 06SEP5264-7110-0390-7302,24.6
2024-09-07,TS/PEPPER LUNCH @ COMP SI NG 05SEP5264-7110-0390-7302,25.8
2024-09-04,MCDONALD'S (RVM)       SI NG 31AUG5264-7110-0390-7302,14.1
2024-09-03,PayNow Transfer 8064604To: MATHAVANOTHR PayNow Transfer,1.0
2024-09-03,BUS/MRT 493408711      SI NG 24AUG5264-7110-0390-7302,8.28
2024-09-01,BUS/MRT 492755880      SI NG 23AUG5264-7110-0390-7302,1.71
2024-09-01,WWW.COMMON* PASTAMANIA SI NG 30AUG5264-7110-0390-7302,29.7
2024-09-01,BUS/MRT 492761075      SI NG 23AUG5264-7110-0390-7302,4.21
2024-09-01,COCA-COLA SINGAPORE BE SI NG 30AUG5264-7110-0390-7302,2.0
2024-08-31,NETS QR PAYMENT 424410171180326TO: NINE FRESH NCMO,7.0
2024-08-31,NETS QR PAYMENT 424410081078142TO: LIHO,9.0
2024-08-30,PayNow Transfer 7041615To: Andrew LumOTHR PayNow Transfer,7.0
2024-08-30,PayNow Transfer 5909431To: ROHIT JACOB JOHNOTHR PayNow Transfer,1.0
2024-08-27,Incoming PayNow Ref 7139225From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-08-26,Singapore Sports CouncilACTIVESGEWALLETREFUNDREFU,
2024-08-24,NETS QR PAYMENT 423714125574830TO: STUFF'D,19.4
2024-08-24,NETS QR PAYMENT 423713512472099TO: SKP,2.6
2024-08-24,GIFTS GREETINGS        SI NG 23AUG5264-7110-0390-7302,18.0
2024-08-23,03907302QI JINETS CONTACTLESS,16.6
2024-08-23,PayNow Transfer 8139248To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,10.0
2024-08-22,PayNow Transfer 5078093To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,20.0
2024-08-22,BUS/MRT 487261829      SI NG 15AUG5264-7110-0390-7302,18.23
2024-08-20,PayNow Transfer 5673853To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,3.2
2024-08-20,Incoming PayNow Ref 3143802From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-08-20,MCDONALD'S (VIVO)      SI NG 16AUG5264-7110-0390-7302,13.2
2024-08-20,PayNow Transfer 9347697To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,50.0
2024-08-18,BUS/MRT 484940028      SI NG 09AUG5264-7110-0390-7302,11.54
2024-08-18,UNIQLO VIVOCITY        SI NG 16AUG5264-7110-0390-7302,19.9
2024-08-17,TS/NANAS GREEN TEA P   SI NG 15AUG5264-7110-0390-7302,61.6
2024-08-17,COUPLE LAB PLAZA SINGA SI NG 15AUG5264-7110-0390-7302,78.0
2024-08-17,COTTON ON SINGAPORE PT SI NG 15AUG5264-7110-0390-7302,54.99
2024-08-16,SEIMON-CHO (PS)        SI NG 15AUG5264-7110-0390-7302,41.0
2024-08-14,BUS/MRT 482347571      SI NG 07AUG5264-7110-0390-7302,17.89
2024-08-13,PULL & BEAR-ION        SI NG 10AUG5264-7110-0390-7302,49.8
2024-08-13,BURGER KING-SELETAR MA SI NG 08AUG5264-7110-0390-7302,8.9
2024-08-11,WHDWS27226620240811DBSSSGSGBRT8807737OTHR,
2024-08-11,TOG CONNECTION PTE LTD SI NG 09AUG5264-7110-0390-7302,35.0
2024-08-11,J.CO                   SI NG 09AUG5264-7110-0390-7302,5.7
2024-08-11,PayNow Transfer 7264245To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,56.82
2024-08-11,Incoming PayNow Ref 7697305From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-08-10,PayNow Transfer 5490285To: KABAYAN FILIPINO RESTAURANT PTEOTHR EPOSU2UWWB3FNM8V,3.0
2024-08-10,PayNow Transfer 5486865To: KABAYAN FILIPINO RESTAURANT PTEOTHR EPOSATWWRV3UPD5D,20.5
2024-08-09,PayNow Transfer 8175652To: SAMUEL SOONOTHR PayNow Transfer,17.8
2024-08-09,MOS BURGER-WHITE SANDS SI NG 07AUG5264-7110-0390-7302,7.8
2024-08-09,7-ELEVEN-COMPASS ONE   SI NG 07AUG5264-7110-0390-7302,16.3
2024-08-08,03907302PAYA LEBAR BRA,
2024-08-07,03907302KOI THE SINGAPORE PTE LTDNETS CONTACTLESS,9.2
2024-08-07,MINDEF SAF12039075,
2024-08-06,BUS/MRT 477905123      SI NG 27JUL5264-7110-0390-7302,9.9
2024-08-06,PayNow Transfer 8747324To: ASHWIN GUNASEKARANOTHR PayNow Transfer,1.21
2024-08-02,BUS/MRT 473503655 0352FR24369264,7.16
2024-07-31,,20.0
2024-07-30,MCDONALD'S (SLM)       SI NG 26JUL5264-7110-0390-7302,3.95
2024-07-30,LIFESTYLEMART          SI NG 28JUL5264-7110-0390-7302,3.0
2024-07-30,FR CWP-HOT & COLD      SI NG 27JUL5264-7110-0390-7302,5.2
2024-07-30,FR CWP LIXIN FISHBALL  SI NG 27JUL5264-7110-0390-7302,14.0
2024-07-27,Incoming PayNow Ref 8138865From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-07-27,03907302HAY DAIRIESNETS CONTACTLESS,48.2
2024-07-27,03907302HAY DAIRIESNETS CONTACTLESS,13.0
2024-07-23,FAIRPRICE FINEST-WATER SI NG 19JUL5264-7110-1009-8095,1.7
2024-07-21,SO PHO-WATERWAY        SI NG 19JUL5264-7110-1009-8095,28.3
2024-07-20,PayNow Transfer 9046596To: WARBURG VENDING PTE LTDOTHR QR3 dy00lXLa 013323,0.61
2024-07-20,PayNow Transfer 9043066To: WARBURG VENDING PTE LTDOTHR QR3 dy00lXKy 013323,0.61
2024-07-20,PayNow Transfer 9018475To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,2.0
2024-07-20,Incoming PayNow Ref 4115259From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-07-20,PayNow Transfer 8852147To: CATALAN KWYNNZIE CHAVEZOTHR PayNow Transfer,10.0
2024-07-20,PLAYMADE               SI NG 19JUL5264-7110-1009-8095,12.3
2024-07-18,MINDEF SAF12039075,
2024-07-10,BUS/MRT 463805250      SI NG 01JUL5264-7110-1009-8095,6.85
2024-07-04,STARBUCKS@PARKWAY (PW) SI NG 02JUL5264-7110-1009-8095,16.0
2024-07-04,CHALLENGER-PARKWAY PAR SI NG 02JUL5264-7110-1009-8095,64.9
2024-07-04,BUS/MRT 460577203      SI NG 25JUN5264-7110-1009-8095,18.41
2024-07-03,LIHO WATERWAY PT       SI NG 01JUL5264-7110-1009-8095,6.5
2024-07-03,JFE - TOKYO SHOKUDO    SI NG 01JUL5264-7110-1009-8095,29.74
2024-07-02,Incoming PayNow Ref 3589975From: CATALAN KWYNNZIE CHAVEZOTHR OTHR,
2024-07-02,WWW.CHARLIESGRILL.COM. SI NG 29JUN5264-7110-1009-8095,11.9
2024-06-30,COLD STORAGE-COMPASS O SI NG 28JUN5264-7110-1009-8095,3.4
2024-06-29,PayNow Transfer 9027273To: haarisOTHR PayNow Transfer,16.4
2024-06-29,HANA FILM PTE LTD      SI NG 27JUN5264-7110-1009-8095,10.0
2024-06-29,ASTONS-KALLANG         SI NG 27JUN5264-7110-1009-8095,48.8
2024-06-29,HANA FILM PTE LTD      SI NG 27JUN5264-7110-1009-8095,2.0
2024-06-29,MCDONALD'S (CP1)       SI NG 25JUN5264-7110-1009-8095,11.35
2024-06-29,MCDONALD'S (CP1)       SI NG 25JUN5264-7110-1009-8095,10.6
2024-06-29,BUS/MRT 457834240      SI NG 20JUN5264-7110-1009-8095,6.64
2024-06-28,JAPAN HOME             SI NG 27JUN5264-7110-1009-8095,3.15
2024-06-28,PayNow Transfer 9916061To: SAMUEL SOONOTHR PayNow Transfer,40.0
2024-06-27,7-ELEVEN-COMPASS ONE   SI NG 25JUN5264-7110-1009-8095,26.4
2024-06-27,GUARDIAN - COMPASS ONE SI NG 25JUN5264-7110-1009-8095,3.55
2024-06-27,SENGKANG POLYCLINIC    SI NG 25JUN5264-7110-1009-8095,17.3
2024-06-27,SAAP SAAP THAI - FUNAN SI NG 24JUN5264-7110-1009-8095,13.2
